# latest

./: README.md  build.gradle  gradlew  settings.gradle
application/: README.md  build.gradle
application/api/: build.gradle
application/api/src/main/java/org/nofdev/inventory/: InventoryService.java  OccupyItemDTO.java
application/api/src/main/java/org/nofdev/sales/: OderDetailDTO.java  OrderAuditCommand.java  OrderCreateCommand.java  OrderDTO.java  SalesOrderService.java
application/spi-impl/: README.md  build.gradle
application/src/main/java/org/nofdev/sales/: InventoryCapabilityImpl.java  OrderCreateCommandHandler.java  SalesOrderServiceImpl.java
client/: build.gradle
common/: README.md  build.gradle
common/concurrent/: README.md
common/domain-foundation/: README.md  build.gradle
common/domain-foundation/src/main/java/org/nofdev/address/: AddressValidGroup.java  BasicAddress.java
common/domain-foundation/src/main/java/org/nofdev/common/: BasicAggregateTrace.java  BasicConcludedTrace.java  BasicConfirmedTrace.java  BasicCreatedTrace.java  BasicEntityTrace.java  BasicLifecycleState.java  BasicSubmittedTrace.java  BasicUpdatedTrace.java
common/domain-foundation/src/main/java/org/nofdev/core/: AggregateRoot.java  CommandObject.java  DomainEvent.java  DomainService.java  DomainSpi.java  DraftEntity.java  Entity.java  Factory.java  Repository.java  Tenantable.java  UnitOfWork.java  ValueObject.java  package-info.java
common/domain-foundation/src/main/java/org/nofdev/custom/: DynamicTenantCustomInfo.java  FeatureInfo.java  StaticTenantCustomInfo.java
common/domain-foundation/src/main/java/org/nofdev/customer/: BasicCustomer.java  CustomerId.java  CustomerType.java
common/domain-foundation/src/main/java/org/nofdev/stereotype/: AggregateRoot.java  DomainEvent.java  DomainService.java  DomainSpi.java  DraftEntity.java  Entity.java  Factory.java  Repository.java  Tenantable.java  UnitOfWork.java  ValueObject.java  package-info.java
common/domain-foundation/src/main/java/org/nofdev/tenant/: TenantId.java  Tenantable.java
common/domain-foundation/src/main/resources/: ValidationMessages.properties  messages_en_US.properties  messages_zh_CN.properties
dependency-management/: build.gradle
docs/: architecture.puml
domain/: README.md  build.gradle
domain/src/main/java/org/nofdev/sales/: InventoryCapability.java  InventoryNotification.java  OrderCreateCommand.java  OrderCreateParam.java  OrderItem.java  OrderNumberGenerator.java  OrderPaymentStatus.java  OrderRepository.java  OrderStatus.java  Payment.java  PaymentPaidEvent.java  PaymentStatus.java  SalesOrder.java  SalesOrderDefinition.java  SalesOrderDomainService.java  SalesOrderFactory.java  SalesOrderMetadata.java  TaxType.java
infrastructure/: README.md  build.gradle
interface/: build.gradle
presentation/: README.md  build.gradle
presentation/event/: build.gradle
presentation/file/: build.gradle
presentation/http/: build.gradle
presentation/http/src/main/java/org/nofdev/: package-info.java
presentation/http/src/main/java/org/nofdev/sales/: SalesOrderController.java
query/: README.md  build.gradle
src/main/java/com/nofdev/latest/: LatestApplication.java
src/main/resources/: application.properties
src/test/java/com/nofdev/latest/: LatestApplicationTests.java
starter/: build.gradle
starter/src/main/java/com/nofdev/: LatestApplication.java
starter/src/main/java/org/nofdev/: LatestApplication.java
starter/src/main/java/org/nofdev/inventory/: InventoryConfiguration.java
starter/src/main/resources/: application.properties
starter/src/test/java/com/nofdev/: LatestApplicationTests.java
starter/src/test/java/org/nofdev/: LatestApplicationTests.java
