plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'latest'

include 'presentation'
include 'presentation:http'
include 'presentation:grpc'
include 'presentation:intra-process'
include 'presentation:file'
include 'application'
include 'application:api'
include 'application:spi'
include 'application:spi-impl'
include 'query'
include 'query:api'
include 'infrastructure'
include 'domain'
include 'starter'
include 'common'
include 'common:domain-foundation'
include 'common:concurrent'
include 'dependency-management'