plugins {
    id 'java'
}

group = 'nofdev'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":application:spi")
    // XXX 依赖其他API的SDK
}

test {
    useJUnitPlatform()
}