plugins {
    id 'java'
}

group = 'org.nofdev'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // ========分层架构依赖，不得随意修改========
    implementation project(":infrastructure")
    // ========分层架构依赖结束========
}

test {
    useJUnitPlatform()
}